<!DOCTYPE html>
	
<html lang="br">

<head>
<meta charset="UTF-8">
<title>Kej-Mesk</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="theme-color" content="#008000">
<meta name="Description" content="Ur c'hoari gant ar gerioù e brezhoneg">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/avicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<link rel="manifest" href="manifest.json">
<script>
if ('serviceWorker' in navigator) {
	window.addEventListener ('load', function() {
		navigator.serviceWorker.register('sw.js').then (
			function(registration) {
				console.log('SW registration with scope : ', registration.scope); },
			function (err) {
				console.log ('SW registration failed: ', err);
			});		
	});		
};	
</script>
<link rel="stylesheet" href="stumm.css" type="text/css">
<link rel="stylesheet" type="text/css" href="sweetalert.css">
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script src="sweetalert.min.js"></script>
</head>

<body onload="init()">
<header>
<div id="titl">
 <p>K</p><p>e</p><p>J</p><p>-</p><p>M</p><p>e</p><p>s</p><p>K</p>              
</div>   	
</header>

<section id="leur">
<article id="kael">
<p></p><p></p><p></p><p></p>
<p></p><p></p><p></p><p></p>
<p></p><p></p><p></p><p></p>	
<p></p><p></p><p></p><p></p>
</article>
    
<article id="respont">
<p></p><p>KAS</p>
</article>

<article id="kemenn">
<progress id="prog" max="20" value="0"></progress>
<span></span>
</article>
    
<footer id="nevez">
<button type="button" class= "go" onClick='dilezel()';>dilezel</button>
</footer>

<footer id="live_">
<p>live AES</p>
</footer>
</section>

<section id="digor">
</section>

<article id="kavadenn">
</article>

<footer id="echu">
</br><button type="button" class= "go" onClick='da_c_houde()';>un allig...</button>
</footer>

<section id="araez">
<h1>Ho kefridi</h1><p>
Sevel gerioù gant al lizherennoù dispaket war ho skramm.
Krogit e-barzh gant n'eus forzh pe lizherenn,
ha dalc'hit da vont gant al lizherenn nes
d'an hini gentañ, gant un trede nes d'an eil, ha c'hoazh.</p>
    
<h1>Peseurt gerioù 'ta ?</h1><p>
* gerioù enno eus 3-4-5 da 8 lizherenn d'ar muiañ, hervez al live</br>
* ger kevrennek ebet !</br>
* anv-verb pe anv-gwan-verb nemetken evit at verboù</p>
    
<h2>notenn a-bouez</h2><p>
Geriadurig Kej-Mesk n'eo ket klok, na tost. Mankout a ra
gerioù boutin-tre : a-ratozh-kaer eo ! 'mod all e vije re aes,
hep pebr na holen 'vez divlaz ar soubenn...</p>
</section> 

<div id="stalaf_kloz">
<div id="stalaf">
<div id="titl_live">
DIBABIT HO LIVE
</div></p>
<input type="radio" id="r1" name="rb" value="0" onclick="handlezeClick(this);" />
<label for="r1"><span></span>AES  3-8 lizherenn</label>
<p>
<input type="radio" id="r2" name="rb" value="1" onclick="handlezeClick(this);" />
<label for="r2"><span></span>DIAES 4-8 lizherenn </label>
<p>
<input type="radio" id="r3" name="rb" value="2" onclick="handlezeClick(this);" />
<label for="r3"><span></span>DIAOULEK 5-8 lizherenn</label>
<p id="pou">Diwallit ! Diaoulekoc'h e c'hall bout al live AES eget an daou all : gerioù berr HA gerioù hir !</p>
			
<a href="#stalaf" class="digeri" aria-hidden="true">liveoù</a>
<a href="#stalaf_kloz" class="serri" aria-hidden="true">serriñ</a>
</div>
</div>

<section id="traon">
<img id="betekhenn" src="icones/bump.png"/>
<img id="zikour" src="icones/penaos.png"/>
<img id="distro" src="icones/bump.png"/>
</section>

<script type="text/javascript" src="km.js"></script>
</body>

</html>
